bilet,vozrast = int(input("Кол-во билетов:")), int(input("Возраст:"))
if vozrast <18:# Если посетителю конференции менее 18 лет
    print("Билет бесплатный") # Посетитель проходит бесплатно
elif 17<vozrast<26 and bilet>3:# Если посетителю  От 18 до 25 лет и берет больше 3 билетов
    print("Стоимость покупки:", bilet*(int(990-990*0.1)))# скидка 10% если больше 3 билетов
elif 17<vozrast<26:# Если посетителю  От 18 до 25 лет и берет меньше 3 билетов
    print("Стоимость покупки:", bilet*990)# Стоимость без скидки
elif vozrast>25 and bilet>3:# Если посетителю  от 25 лет и берет больше 3 билетов
    print("Стоимость покупки:", bilet*(int(1390-1390*0.1)))# скидка 10% если больше 3 билетов
else:
    print("Стоимость покупки:", bilet*1390)# Стоимость без скидки